-- 
-- Roll No: <32>
-- Name: <NAJAH ABDU>
-- Program: <Assignment 4>
-- 


--
-- Table structure for table <customer>
--
 create table customer(license_no int(5) primary key,name varchar(20) not null,address varchar(30) not null,age int(2) not null,phone varchar(10) not null);

--
-- Table structure for table <vehicle>
--
 create table vehicle(reg_no varchar(10) primary key,make varchar(15) not null,model varchar(15) not null,yom int(4) not null,cc int(4) not null,sc int(2) not null);

--
-- Table structure for table <owns>
--
 create table owns(license_no int(5) not null,reg_no varchar(10),foreign key(license_no)references customer(license_no),foreign key(reg_no)references vehicle(reg_no),primary key(reg_no));

--
-- Table structure for table <policy>
--
create table policy(policy_no int(5) primary key,license_no int(5) not null,reg_no varchar(10) not null,issue_date date not null,value int(10) not null,policy_amt int(6) not null,mode varchar(20) not null,foreign key(license_no)references customer(license_no),foreign key(reg_no)references vehicle(reg_no));

--
-- Table structure for table <accident>
--
 create table accident(claim_no int(10) primary key,location varchar(15) not null,doa date not null);

--
-- Table structure for table <participated>
--
create table participated(license_no int(5) not null,reg_no varchar(10) not null,claim_no int(10) primary key,amt int(10) not null,foreign key(license_no)references customer(license_no),foreign key(reg_no)references vehicle(reg_no),foreign key(claim_no)references accident(claim_no));

--
-- Dumping data for table <customer>
--
INSERT INTO customer VALUES(100,’Najah’,’Pattambi’,30,'9747875421');
INSERT INTO customer VALUES(101,”John”,”Mumbai”,20,”9747881122”);
INSERT INTO customer VALUES(102,”Asarpp”,”Mumbai”,20,”9747881122”);
INSERT INTO customer VALUES(103,”Vappu”,”Kasargod”,85,”8187551122”);
INSERT INTO customer VALUES(104,”Babu”,”Kumbidi”,46,”9747551100”);
insert into customer values(106,”Abel”,”Kolkata”,36,’”235652521”);


--
-- Dumping data for table <vehicle>
--
INSERT INTO vehicle VALUES('KL65C6887’,’Maruti','Alto',2014,800,4);
INSERT INTO vehicle VALUES('KL55B7878’,’Maruti','Ertiga',2015,1500,7);
INSERT INTO vehicle VALUES('KL53J7558','BMW','s6',2012,2500,4);
INSERT INTO vehicle VALUES('KL10AV9058’,’Mini Cooper','Club man',2019,3500,2);
INSERT INTO vehicle VALUES('KL10AZ4058','Toyota','Innova',2022,3500,7);
INSERT INTO vehicle VALUES('KL65M4558’,’Kia’,’Seltos',2021,2500,4);
insert into vehicle values('KL10AQ0369’,’Maruti','Alto',2021,100,5);

--
-- Dumping data for table <owns>
--

INSERT INTO owns VALUES (100,'KL65C6887');
INSERT INTO owns VALUES (100,'KL10AZ4058');
INSERT INTO owns VALUES (102,'KL65M4558');
INSERT INTO owns VALUES (103,'KL10AV9058');
INSERT INTO owns VALUES (101,'KL53J7558');
INSERT INTO owns VALUES (104,'KL55B7878');
insert into owns values(106,'KL10AQ0369');

--
-- Dumping data for table <policy>
--

INSERT INTO policy VALUES(1,'KL10AZ4058',100,'2016-01-01',15000,10000,'cheque');
INSERT INTO policy VALUES(2,'KL65C6887',100,'2017-01-01',16000,9000,'cheque');
INSERT INTO policy VALUES(3,'KL53J7558',101,'2012-10-01',16000,9000,'cash');
INSERT INTO policy VALUES(4,'KL65M4558',102,'2009-12-01',9000,5000,'UPI');
INSERT INTO policy VALUES(5,'KL10AV9058',103,'2015-11-11',19000,15000,'UPI');
INSERT INTO policy VALUES(6,'KL55B7878',104,'2015-11-11',18000,15000,'UPI');


--
-- Dumping data for table <accident>
--

INSERT INTO accident VALUES (1,’Pattambi’,’2016-10-10');
INSERT INTO accident VALUES (2,'Kuttipuram','2017-10-10');
INSERT INTO accident VALUES (3,’Valanchery’,’2022-03-01');
INSERT INTO accident VALUES (4,’Edappal’,’2020-03-01');
INSERT INTO accident VALUES (5,’BP Angadi’,’2020-04-01');

--
-- Dumping data for table <participated>
--

INSERT INTO participated VALUES (100,'KL10AZ6058',1,1000);
INSERT INTO participated VALUES (100,'KL52C6887',2,1000);
INSERT INTO participated VALUES (101,'KL52J7558',3,2000);
INSERT INTO participated VALUES (102,'KL65M4558',4,2000);
INSERT INTO participated VALUES (103,'KL10AV9058',5,3000);

--
-- SQl Query Statements
--

-- -----SQL query statments preceeded by the its question-------- # This line may be removed in the actual file

-- -----Question3.1---------------

SELECT customer.name FROM customer,policy WHERE customer.license_no = policy.license_no AND issue_date >= 2014-01-01;

-- -----Question3.2---------------

SELECT customer.name,policy.reg_no FROM customer,policy WHERE customer.license_no = policy.license_no AND MODE = 'cheque';

-- -----Question3.3---------------

SELECT customer.name,customer.license_no FROM customer NATURAL JOIN (vehicle NATURAL JOIN policy) WHERE vehicle.make = ‘Maruti';

-- -----Question3.4---------------

SELECT customer.name  FROM customer NATURAL JOIN (accident NATURAL JOIN (participated NATURAL JOIN policy)) WHERE datediff(doa,issue_date)<365;

-- -----Question3.5---------------

select name,count(license_no) from participated natural join customer group by license_no having name = ‘John';

-- -----Question3.6---------------

delete from owns where reg_no in (select reg_no from vehicle where model = 'Alto') and license_no = (select license_no from customer where name = ‘Abel');


