-- 
-- Roll No: <32>
-- Name: <Najah Abdu>
-- Program: <Assignment 5>
-- 


--
-- Table structure for table <table_name>
--



-- Dumping data for table <table_name>
--

-- --------insert/update statement commands----------- # This line may be removed in the actcual file

--
-- SQl Query Statements
--

-- -----Question 1---------------

--select month('2000-12-12');
--select day('2000-12-12');
--select year('2000-12-12');
--select dayname('2000-12-12');
--select monthname('2000-12-12');

-- -----Question 2---------------

-- create view policy_holder as select policy_no, issue_date, name, reg_no, make, model, yom, cc, sc, value, policy_amt, mode from policy natural join(vehicle natural join(owns natural join customer));

-- -----Question 3---------------

--create view claim as select claim_no, policy_no, name , reg_no, doa, location, make, model, amt  from policy natural join(customer natural join(vehicle natural join (accident natural join participated)));

-- -----Question 4---------------

--create procedure pol1 (in cno int(11),out amo int(11) ) begin select amt into amo from participated where cno= claim_no; end $$
call pol1 (3,@name)$$
select @name


-- -----Question 5---------------

--create trigger deleteVehicle
before delete
on vehicle
for each row
begin
delete from policy where reg_no=old.reg_no;
delete from owns where reg_no=old.reg_no;
delete from participated where reg_no=old.reg_no;
end $$